# AndroidEncryption

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mohsen/soltanian/encryption/encryption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mohsen/soltanian/example/encryption/: IEncryption.kt  IEncryptionAesWithRsa.kt
app/src/main/java/mohsen/soltanian/example/encryption/aes/: AESEncryption.kt
app/src/main/java/mohsen/soltanian/example/encryption/aesWithrsa/: AesWithRsaEncryptionM.kt
app/src/main/java/mohsen/soltanian/example/encryption/builder/: EncryptionAesWithRsaBuilder.kt  EncryptionBuilder.kt
app/src/main/java/mohsen/soltanian/example/encryption/config/: EncryptionAesWithRsaConfig.kt  EncryptionConfig.kt
app/src/main/java/mohsen/soltanian/example/encryption/core/: AesWithRsaCoreEncryption.kt  CoreEncryption.kt
app/src/main/java/mohsen/soltanian/example/encryption/core/enums/: Alias.kt  CipherAlgorithm.kt  (+2 more)
app/src/main/java/mohsen/soltanian/example/encryption/result/: Data.kt
app/src/main/java/mohsen/soltanian/example/encryption/rsa/: RSAEncryption.kt  RSAEncryptionM.kt
app/src/main/java/mohsen/soltanian/example/extention/: ViewExtension.kt
app/src/main/java/mohsen/soltanian/example/helper/: JavaLanguage.kt
app/src/main/java/mohsen/soltanian/example/models/: UserModel.kt
app/src/main/java/mohsen/soltanian/example/ui/: AesWithRsaEncryptionActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_aes_with_rsa.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mohsen/soltanian/encryption/encryption/: ExampleUnitTest.kt
(+1 files in other folders)
