apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "mohsen.soltanian.example"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def coreKtx = "1.7.0"
    implementation "androidx.core:core-ktx:${coreKtx}"
    def coroutine = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine}"
    def lifecycle = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle}"
    def codeView = "1.3.5"
    implementation "io.github.amrdeveloper:codeview:${codeView}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
